# java-sv2-adv-project-DeveczGabor

./: Dockerfile  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/training/petshop/: PetShopApplication.java
src/main/java/training/petshop/controller/: PetController.java  ShopController.java
src/main/java/training/petshop/dto/: CreatePetCommand.java  CreateShopCommand.java  PetDto.java  ShopDto.java  UpdatePetCommand.java
src/main/java/training/petshop/exception/: PetNotFoundException.java  PetNotFoundInTheShopException.java  ShopNotFoundException.java
src/main/java/training/petshop/model/: Pet.java  Race.java  Shop.java
src/main/java/training/petshop/repository/: PetRepository.java  ShopRepository.java
src/main/java/training/petshop/service/: PetShopService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__pets.sql
src/test/: petshop.http
src/test/java/training/petshop/: PetShopApplicationIT.java  PetShopControllerWebClientIT.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__shop.sql
