spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql = true

spring.datasource.url=jdbc:mariadb://localhost:3306/petshop?useUnicode=true
spring.datasource.username=petshop
spring.datasource.password=petshop
